{
    "env": {
    },
    "configurations": [
        {
            "name": "nrf52832",
            "defines": [
                "BOARD_CUSTOM",
                "CONFIG_GPIO_AS_PINRESET",
                "FLOAT_ABI_HARD",
                "NRF52",
                "NRF52832_XXAA",
                "NRF52_PAN_74",
                "NRF_SD_BLE_API_VERSION=6",
                "S132",
                "SOFTDEVICE_PRESENT",
                "SWI_DISABLE0"
            ],
            "compilerPath": "C:/Program Files (x86)/GNU Tools ARM Embedded/7 2017-q4-major/bin/arm-none-eabi-gcc.exe -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/sparkfun/s132/config",
                "${env:NRF_SDK_ROOT}/components/ble/**",
                "${env:NRF_SDK_ROOT}/components/boards",
                "${env:NRF_SDK_ROOT}/components/drivers_ext/**",
                "${env:NRF_SDK_ROOT}/components/iot/**",
                "${env:NRF_SDK_ROOT}/components/libraries/**",
                "${env:NRF_SDK_ROOT}/components/nfc/**",
                "${env:NRF_SDK_ROOT}/components/proprietary_rf/**",
                "${env:NRF_SDK_ROOT}/components/serialization/**",
                "${env:NRF_SDK_ROOT}/components/softdevice/common",
                "${env:NRF_SDK_ROOT}/components/softdevice/mbr/nrf52832",
                "${env:NRF_SDK_ROOT}/components/softdevice/s132/headers",
                "${env:NRF_SDK_ROOT}/components/toolchain/cmsis/include",
                "${env:NRF_SDK_ROOT}/integration/nrfx",
                "${env:NRF_SDK_ROOT}/integration/nrfx/legacy",
                "${env:NRF_SDK_ROOT}/modules/nrfx/drivers/include",
                "${env:NRF_SDK_ROOT}/modules/nrfx",
                "${env:NRF_SDK_ROOT}/modules/nrfx/hal",
                "${env:NRF_SDK_ROOT}/modules/nrfx/mdk",
                "${env:NRF_SDK_ROOT}/modules/nrfx/soc"
            ]
        }
    ],
    "version": 4
}
